[gd_scene format=3 uid="uid://de8n5gdg7gtbr"]

[ext_resource type="Script" uid="uid://ct2fs6u8wcidq" path="res://autoloads/Debugger/Debugger.gd" id="1_74lkj"]

[node name="Debugger" type="Node2D" unique_id=315184782]
script = ExtResource("1_74lkj")

[node name="DebuggerLabel" type="Label" parent="." unique_id=1774007302]
offset_left = 56.0
offset_top = 43.0
offset_right = 139.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 32
text = "Label"
metadata/_edit_use_anchors_ = true
